# florence

./: .buildpacks  .gitignore  .golangci.yml  .nancy-ignore  .travis.yml  Dockerfile  Dockerfile.concourse  Dockerfile.local  Jenkinsfile  LICENSE  LICENSE.md  Makefile  Procfile  README.md  README.md.gpg  TESTING.md  USAGE.md  appspec.yml  build-js.sh  deploy-user-test.sh  dev.sh  florence.nomad  go.mod  go.sum  main.go  main_test.go  models.json  package-lock.json  package.json  policy.hcl  pom.xml  reflex  run-heroku.sh  run.sh  test.sh  tools.go
.github/: CODEOWNERS
assets/: assets.go  bin-data.go  bin-data.go.REMOVED.git-id  etag.go  etag_test.go  prod.go  prod.go.REMOVED.git-id
builder-app/: package-lock.json  package.json
builder-app/scripts/: replace-handsontable-css.js
builder-app/src/: index.css  index.js
builder-app/src/components/: dataInputComponent.js  formatDataComponent.js  grid.js  gridContainer.js  metaData.js
ci/: audit.yml  build-bundle.yml  build.yml  compile.yml  component.yml  deployment-bundle.yml  lint.yml  npm-install.yml  replace-vars.yml  revision.yml  unit.yml  unpack.yml
ci/scripts/: audit.sh  build-bundle.sh  build.sh  compile.sh  component.sh  deployment-bundle.sh  lint.sh  npm-install.sh  replace-vars.sh  revision.sh  unit.sh  unpack.sh
config/: config.go  config_test.go
directors/: directors.go  directors_test.go
features/: creating_a_new_collection.feature  uploading_a_dataset.feature  user_sign_in.feature  user_sign_out.feature
features/steps/: base_user.go  collection.go  error_feature.go  fakeapi.go  florence_component.go  florence_feature.go  legacy_publisher.go  legacy_steps.go  mock_tester.go  publisher.go  steps.go  user.go
healthcheck/: healthcheck.go
scripts/codedeploy/: after-install.sh  application-start.sh  application-stop.sh  before-install.sh  validate-service.sh
service/: directors.go  directors_test.go  handlers.go  handlers_test.go  initialise.go  interfaces.go  modifier.go  modifier_test.go  service.go  service_test.go
service/mock/: healthcheck.go  initialiser.go  server.go
service/modifiers/: identity.go  identity_test.go
sixteens/: .gitignore  Jenkinsfile  README.md  build.sh  package.json  run.sh
sixteens/ci/: npm-install.yml  revision.yml
sixteens/ci/scripts/: npm-install.sh  revision.sh
sixteens/js/: app.js
sixteens/js/app/: date-picker.js  display.js  equal-height.js  hover-state.js  js-enhance.js  language-toggle.js  loading-screen.js  mobile-filters.js  nav.js  print-page.js  scroll.js  show-and-hide.js  sticky-scroll.js  table-of-contents.js  viewport-size.js
sixteens/scss/: _shame.scss  main.scss  old-ie.scss  pdf.scss
sixteens/scss/components/: _accordions.scss  _alert.scss  _atoz.scss  _banner.scss  _breadcrumb.scss  _chart-area.scss  _date-picker.scss  _filters.scss  _footer.scss  _header.scss  _info.scss  _js-enhance.scss  _language-toggle.scss  _meta.scss  _navs.scss  _page.scss  _pym.scss  _search-bar.scss  _search-results.scss  _show-and-hide.scss  _side-bar.scss  _slates.scss  _table-of-contents.scss  _tabs.scss  _tiles.scss  _time-series-tool.scss  _tooltip.scss
sixteens/scss/elements/: _buttons.scss  _headings.scss  _images.scss  _inputs-and-labels.scss  _links.scss  _lists.scss  _sections.scss  _tables-and-data.scss  _type.scss
sixteens/scss/utilities/: _background-colour.scss  _borders.scss  _breakpoints.scss  _colours.scss  _ellipsis.scss  _flexbox.scss  _font-size.scss  _fonts.scss  _grid-type.scss  _grid.scss  _height.scss  _icons.scss  _margins.scss  _padding.scss  _print.scss  _reset.scss  _utilities.scss  _widths.scss
src/: .babelrc  .eslintignore  .eslintrc.json  SelectableTest.jsx  audit-allowlist.json  eslint.config.mjs  index.html  index.js  jsconfig.json  package-lock.json  package.json  prettierrc.json  refactored.html  setupJest.js  setupJestAfterEnv.js  test.html  tsconfig.json  webpack.config.js
src/.storybook/: main.js  preview.js
src/__mocks__/: axios.js
src/app/: App.jsx  app.js  app.test.js
src/app/actions/: actionTypes.js  interactives.js  taxonomies.js
src/app/collections/: Collections.jsx
src/app/components/: Card.jsx  CardList.jsx  Checkbox.jsx  ContentActionBar.jsx  ContentActionBar.test.js  Definition.jsx  Input.jsx  Input.test.js  Modal.jsx  Select-box.jsx  Select-box.test.js  Select-tags.jsx  Select.jsx  Select.test.js  card.test.js
src/app/config/: actions.js  config.test.js  constants.js  initialState.js  previous-route-middleware.js  reducer.js  routes.js  selectors.js  state.test.js  store.js  store.test.js  thunk.js  thunks.js
src/app/constants/: Authentication.js  Errors.js
src/app/global/: Layout.jsx  NavBar.jsx  NavBar.test.js  Notifications.jsx  PreviewNav.jsx  PreviewNav.test.js
src/app/hooks/: useForm.js  useInput.js  useInput.test.js  useSort.js  useSort.test.js
src/app/icons/: Magnifier.jsx  OnsLogo.jsx  Person.jsx  PersonInShield.jsx  Spinner.jsx  TickInShield.jsx  Warning.jsx
src/coverage/: clover.xml  coverage-final.json  lcov.info
src/html templates/: ui-functions.js  workspace-edit.html
src/legacy/: .eslintrc.js  eslint.config.mjs  index.html  manifest.json  package-lock.json  package.json
src/mapbuilder/: mapbuilder.js
src/resumableuploader/: resumableuploader.js
src/scss/: main.scss
src/tablebuilder/: handsontable-css-fix.js  tablebuilder.js
src/templates/: browseNodeDataVis.handlebars  chartBuilder.handlebars  chartEditBarlineExtras.handlebars  chartEditLineChartExtras.handlebars  collectionEdit.handlebars  editNav.handlebars  editorContentNoTitle.handlebars  editorCorrection.handlebars  imageBuilder.handlebars  mainNav.handlebars  markdownEditor.handlebars  markdownEditorNoTitle.handlebars  selectorMinute.handlebars  tableBuilder.handlebars  userDetails.handlebars  workEditEquations.handlebars  workEditT3.handlebars  workEditT8LandingDatasetList.handlebars
src/tests/: mockData.js  test-utils.js
upload/: mock_upload.go  upload.go  upload_test.go
upload/mock/: mock_s3.go  mock_vault.go
upload/mocks/: mock_client.go  mock_upload.go  mock_vault.go
(+1525 files in other folders)
