<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title>Florence</title>
  <link href="/florence/css/third-party/c3.css" rel="stylesheet" type="text/css">
  <!--<link href="/florence/css/third-party/responsive-tables.css" rel="stylesheet" type="text/css">-->
  <style>
    body{
    margin-top: 10px;
    font-family: 'Trebuchet MS', serif;
    line-height: 1.6
    }
    .container{
    width: 100%;
    margin: 0 auto;
    }

    ul.tabs{
    margin: 0px;
    padding: 0px;
    list-style: none;
    }
    ul.tabs li{
    background: none;
    color: #222;
    display: inline-block;
    padding: 10px 15px;
    cursor: pointer;
    }

    ul.tabs li.current{
    background: #ededed;
    color: #222;
    }

    .tab-content{
    display: none;
    background: #ededed;
    padding: 15px;
    }

    .tab-content.current{
    display: inherit;
    }

    table th { font-weight: bold; }
    table td, table th { padding: 9px 10px; text-align: left; }

    /* Mobile */
    @media only screen and (max-width: 767px) {

    table.responsive { margin-bottom: 0; }

    .pinned { position: absolute; left: 0; top: 0; background: #fff; width: 35%; overflow: hidden; overflow-x: scroll; border-right: 1px solid #ccc; border-left: 1px solid #ccc; }
    .pinned table { border-right: none; border-left: none; width: 100%; }
    .pinned table th, .pinned table td { white-space: nowrap; }
    .pinned td:last-child { border-bottom: 0; }

    div.table-wrapper { position: relative; margin-bottom: 20px; overflow: hidden; border-right: 1px solid #ccc; }
    div.table-wrapper div.scrollable table { margin-left: 35%; }
    div.table-wrapper div.scrollable { overflow: scroll; overflow-y: hidden; }

    table.responsive td, table.responsive th { position: relative; white-space: nowrap; overflow: hidden; }
    table.responsive th:first-child, table.responsive td:first-child, table.responsive td:first-child, table.responsive.pinned td { display: none; }

    }

  </style>
</head>
<body>

<div class="container">
  <ul class="tabs">
    <li class="tab-link current" data-tab="tab-1">Chart</li>
    <li class="tab-link" data-tab="tab-2">Table</li>
  </ul>
  <div id="tab-1" class="tab-content current">
    <p id="chart"></p>
  </div>
  <div id="tab-2" class="tab-content">
    <div>
      <table class="responsive" id="dataTable"></table>
    </div>
  </div>
</div>

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/third-party/d3.min.js"></script>
<script type="text/javascript" src="js/third-party/c3.js"></script>
<script type="text/javascript" src="js/third-party/pym.min.js"></script>
<script type="text/javascript" src="js/third-party/responsive-tables.js"></script>
<script type="text/javascript" src="js/functions/_chartRenderer.js"></script>
<script type="text/javascript">

  (function () {

    $('ul.tabs li').click(function(){
      var tab_id = $(this).attr('data-tab');

      $('ul.tabs li').removeClass('current');
      $('.tab-content').removeClass('current');

      $(this).addClass('current');
      $("#"+tab_id).addClass('current');
    })

    var path = getParameterByName('path');
    //var baseUrl = location.protocol+'//'+location.hostname+(location.port ? ':'+location.port: '');
    //var full = baseUrl + '/zebedee' + path + '.json';

    var chart;

    var $graphic = $('#chart');
    var pymChild = new pym.Child({});

    function drawGraphic() {
      //var margin = {top: 10, right: 15, bottom: 25, left: 35};
      var chartWidth = $graphic.width(); //- margin.left - margin.right;
      var chartHeight = chartWidth * chart.aspectRatio;

      //console.log('render width: ' + chartWidth + ' height: ' + chartHeight);

      renderChartObject('#chart', chart, chartHeight, chartWidth);

      pymChild.sendHeight();
    }

    $.ajax({
      url: "/zebedee/content/" + getCookieValue('collection') + "?uri=" + path,
      type: "GET",
      success: function (data) {
        renderChartObject('#chart', data);
        drawTable(data);
        chart = data;
        drawGraphic();
        window.onresize = drawGraphic;
      }
    });

    function getCookieValue(a, b) {
      b = document.cookie.match('(^|;)\\s*' + a + '\\s*=\\s*([^;]+)');
      return b ? b.pop() : '';
    }

    function getParameterByName(name) {
      name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
      var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
          results = regex.exec(location.search);
      return results === null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
    }

    function drawTable(data) {
      var title = data.headers;
      var rows = data.data;
      drawTitles(title);
      for (var i = 0; i < rows.length; i++) {
        drawRow(rows[i]);
      }

      function drawTitles(title) {
        var row = $("<tr />");
        $("#dataTable").append(row);
        for (var j = 0; j < title.length; j++) {
          row.append($("<th>" + title[j] + "</th>"));
        }
      }

      function drawRow(rowData) {
        var row = $("<tr />")
        $("#dataTable").append(row);
        for (var j = 0; j < title.length; j++) {
          row.append($("<td>" + rowData[title[j]] + "</td>"));
        }
      }
    }
  })();

</script>
</body>
</html>